<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=no">
    
   
    <title> PORTFOLIO</title>
   
      
  </head>
       <!-- Programa-->
    
    <div class="logoArgentinaPrograma"> <img class="logo_argentina_programa" src="assets/image/logo_argentina_programa.png" alt="logo_argentina_programa"/></div>
    <a href routerLink="/iniciar-sesion"><img class="icono_login" src="assets/ico/user.png" alt="icono_login"/></a>
    <a href="https://wa.me/543512305521"> <img class="icono_whatsapp" src="assets/ico/whatsapp_ico_negro.png" alt="icono_whatsapp"/>  </a>
    <a href="https://www.instagram.com/waltermartinrossi/"><img class="icono_instagram" src="assets/ico/instagram_ico_negro.png" alt="icono_instagram"/> </a>
    <a href="https://www.facebook.com/walter.rossi.127/"><img class="icono_facebook" src="assets/ico/facebook_ico_negro.png" alt="icono_facebook"/></a>
    <a href routerLink="/music"> <img class="icono_play" src="assets/ico/play.png" alt="icono_play"/>  </a>  
  
    <!-- aria-label="..." on the control -->
  
  
    
   <div class="fondoWeb">
    <img src="assets/image/fondoWeb2.jpg" alt="fondoWeb"/>
    </div>
  
   <div>   <a href="modal-encabezado-nombre"  ><img class="icono_editar" src="assets/ico/boton-editar (2).png" alt="icono_editar"/></a>  
    <a href=""><img class="icono_eliminar" src="assets/ico/boton-eliminar.png" alt="icono_eliminar"/></a>   
   </div>
   <div>

    <div> <a href="modal-encabezado"><img class="icono_editar2" src="assets/ico/boton-editar (2).png" alt="icono_editar"/></a></div>
    <div> <a href=""><img class="icono_eliminar2" src="assets/ico/boton-eliminar.png" alt="icono_eliminar"/></a></div>
    <div class="container-fluid">
       
        
          <img class="rounded-circle" src="{{persona.url_img_persona}}" alt="imagenWalter" width="960" height="200"/>
            
            <!-- Content here -->
          </div>
        </div>
         <div><h2 class="nombrePostulante"> {{persona.nombre}}    </h2></div>
         <div></div>
         <div> </div>