        

<div  class="skills">
    <div> <h3 style="text-align: left;">Hard & Soft Skills... </h3></div>
     
   <div class="container">
    
     
    <div class="container text-center">
      <div class="row row-cols-2">
        <div class="col"> <div class="text1">HTML</div>
        <a href="modal-html"  ><img class="icono_editar" src="assets/ico/boton-editar (2).png" alt="icono_editar"/></a>  
        <a href=""><img class="icono_eliminar" src="assets/ico/boton-eliminar.png" alt="icono_eliminar"/></a>   
        <div class="progress-bar blue stripes">
        <span [style.width.%]="persona.hardsoft_html">{{persona.hardsoft_html}}</span>
        </div></div>
        
        <div class="col">  <div class="text1">COMUNICACION</div>
        <a href="modal-comunicacion"  ><img class="icono_editar" src="assets/ico/boton-editar (2).png" alt="icono_editar"/></a>  
        <a href=""><img class="icono_eliminar" src="assets/ico/boton-eliminar.png" alt="icono_eliminar"/></a>   
        <div class="progress-bar green stripes">
        <span [style.width.%]="persona.hardsoft_comunicacion">{{persona.hardsoft_comunicacion}}</span>
        </div></div>
  
  
        <div class="col">
          <div class="text1">JS</div>
          <a href="modal-js"  ><img class="icono_editar" src="assets/ico/boton-editar (2).png" alt="icono_editar"/></a>  
          <a href=""><img class="icono_eliminar" src="assets/ico/boton-eliminar.png" alt="icono_eliminar"/></a>   
          <div class="progress-bar blue stripes">
          <span [style.width.%]="persona.hardsoft_js">{{persona.hardsoft_js}}</span>
          </div>
        </div>
  
  
      <div class="col"> <div class="text1">CREATIVIDAD</div>
      <a href="modal-creatividad"  ><img class="icono_editar" src="assets/ico/boton-editar (2).png" alt="icono_editar"/></a>  
      <a href=""><img class="icono_eliminar" src="assets/ico/boton-eliminar.png" alt="icono_eliminar"/></a>   
      <div class="progress-bar green stripes">
      <span [style.width.%]="persona.hardsoft_creatividad">{{persona.hardsoft_creatividad}}</span>
      </div>
      </div>
  
  
        <div class="col"> <div class="text1">CSS</div>
        <a href="modal-css"  ><img class="icono_editar" src="assets/ico/boton-editar (2).png" alt="icono_editar"/></a>  
        <a href=""><img class="icono_eliminar" src="assets/ico/boton-eliminar.png" alt="icono_eliminar"/></a>   
        <div class="progress-bar blue stripes">
        <span [style.width.%]="persona.hardsoft_css">{{persona.hardsoft_css}}</span>
        </div>
        </div>
  
  
  
        <div class="col"><div class="text1">PENSAMIENTO CRITICO</div>
        <a href="modal-pensamientocritico"  ><img class="icono_editar" src="assets/ico/boton-editar (2).png" alt="icono_editar"/></a>  
        <a href=""><img class="icono_eliminar" src="assets/ico/boton-eliminar.png" alt="icono_eliminar"/></a>   
        <div class="progress-bar green stripes">
        <span [style.width.%]="persona.hardsoft_pensamientocritico">{{persona.hardsoft_pensamientocritico}}</span>
        </div>
        </div>
  
  
        <div class="col"> <div class="text1">ANGULAR</div> 
        <a href="modal-angular"  ><img class="icono_editar" src="assets/ico/boton-editar (2).png" alt="icono_editar"/></a>  
        <a href=""><img class="icono_eliminar" src="assets/ico/boton-eliminar.png" alt="icono_eliminar"/></a>   
        <div class="progress-bar blue stripes">
             <!-- <span style="width:20"></span>-->
         <span [style.width.%]="persona.hardsoft_angular">{{persona.hardsoft_angular}}</span>
         </div></div>
  
  
        <div class="col"><div class="text1">LIDERAZGO</div>
        <a href="modal-liderazgo"  ><img class="icono_editar" src="assets/ico/boton-editar (2).png" alt="icono_editar"/></a>  
        <a href=""><img class="icono_eliminar" src="assets/ico/boton-eliminar.png" alt="icono_eliminar"/></a>   
        <div class="progress-bar green stripes">
        <span [style.width.%]="persona.hardsoft_liderazgo">{{persona.hardsoft_liderazgo}}</span>
        </div>
        </div>
        
        
        <div class="col"><div class="col"> <div class="text1">JAVA</div> 
        <a href="modal-java"  ><img class="icono_editar" src="assets/ico/boton-editar (2).png" alt="icono_editar"/></a>  
        <a href=""><img class="icono_eliminar" src="assets/ico/boton-eliminar.png" alt="icono_eliminar"/></a>   
        <div class="progress-bar blue stripes">
             <!-- <span style="width:20"></span>-->
         <span [style.width.%]="persona.hardsoft_java">{{persona.hardsoft_java}}</span>
         </div></div></div>
  
  
        <div class="col">  <div class="col"><div class="text1">GESTION DEL TIEMPO</div>
        <a href="modal-gestiondeltiempo"  ><img class="icono_editar" src="assets/ico/boton-editar (2).png" alt="icono_editar"/></a>  
        <a href=""><img class="icono_eliminar" src="assets/ico/boton-eliminar.png" alt="icono_eliminar"/></a>   
        <div class="progress-bar green stripes">
        <span [style.width.%]="persona.hardsoft_gestiondeltiempo">{{persona.hardsoft_gestiondeltiempo}}</span>
        </div>
        </div></div>
  
  
  
        <div class="col"> <div class="col"><div class="col"> <div class="text1">MYSQL</div> 
        <a href="modal-mysql"  ><img class="icono_editar" src="assets/ico/boton-editar (2).png" alt="icono_editar"/></a>  
        <a href=""><img class="icono_eliminar" src="assets/ico/boton-eliminar.png" alt="icono_eliminar"/></a>   
        <div class="progress-bar blue stripes">
             <!-- <span style="width:20"></span>-->
         <span [style.width.%]="persona.hardsoft_mysql">{{persona.hardsoft_mysql}}</span>
         </div></div></div>
  </div>
  
        
        <div class="col"> <div class="col">  <div class="col"><div class="text1">ACTITUD POSITIVA</div>
        <a href="modal-actitudpositiva"><img class="icono_editar" src="assets/ico/boton-editar (2).png" alt="icono_editar"/></a>  
        <a href=""><img class="icono_eliminar" src="assets/ico/boton-eliminar.png" alt="icono_eliminar"/></a>   
        <div class="progress-bar green stripes">
        <span [style.width.%]="persona.hardsoft_actitudpositiva">{{persona.hardsoft_actitudpositiva}}</span>
        </div>
        </div></div></div>
  
  
        
      </div>
    </div>
  
    
   </div>
