
      <app-encabezado></app-encabezado>

          <div class="lineas"><hr></div>
  
        
  
        <app-acerca></app-acerca>
  
        <div class="lineas"><hr></div>
        
        <app-experiencia></app-experiencia>       
  
        <div class="lineas"><hr></div>
        
        <app-educacion></app-educacion>
    
        <div class="lineas"><hr></div>
    
        <app-hard></app-hard>
   
        <div class="lineas"><hr></div>
        <app-proyecto></app-proyecto>
        <div class="lineas"><hr></div>
        <app-pie></app-pie>
        
 


 
